<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>අකුරු LK (AkuruLK) - Beautiful Sinhala Fonts for the Web </title>

    <style type='text/css'>
	body {
		margin: 0px;
		text-align: center;
		background-color: #f6fcff;
	}
	
	#content {
		width: 980px;
		margin: auto;
	}
	
	#content h1 {
		margin: 60px 0px 0px 0px;
		border: 0px;
		font-size: 120px;
		color: #008080;
		font-family: 'arjun';
	}
	
	#content h2 {
		margin: 0px 0px 15px 0px;
		border: 0px;
		font-size: 50px;
	}
	
	#ira {
		border-bottom: 1px solid rgb(100, 100, 100);
		margin: 0px 0px 30px 0px;
	}
	
	#getting-started {
		padding: 40px 0px 0px 0px;
		font-size: 60px;
		font-family: 'georgia';
		text-decoration: none;
		color: #d45500;
	}
	
	#getting-started:visited {
		color: #d45500;
	}
	
	#getting-started:hover {
		border-bottom: 3px solid #d45500;
	}
	
	img {
		border: 0px
	}	
	
	#browser{
		margin-top: 50px; 
		font-size: 15px;
		font-family: 'verdana';
	}
	
	
    </style>
    <script type='text/javascript' src='akurulk/akuru.min.js'></script>
    <script type='text/javascript'>
        akuru.load('arjun');
        akuru.load('derana');
    </script>
 
</head>
<body>

	<div id='content'>
		<h1 class='arjun'>අකුරු LK</h1>
		<h2 class='derana'>අන්තර්ජාලයට  ලස්සන අපේම අකුරු ටිකක්</h2>
		<div id='ira'></div>
		<a id='getting-started' href='https://github.com/akurulk/akurulk/wiki/Getting-Started-Guide'>Getting Started Guide</a><br>
		
		<div id='browser'>
			Works with <br>
			<img src='browsers.gif' />
		</div>
	</div> 
</body>
</html>​
